
(skribe-load "web-article.skr")

(document
 :title (font :size 1. "RNumber -- Arbitrarily Sized Integers and Random Number Generation Library")

 (section
  :title "Contact Information"
  (table :border 0
	 (tr (td "Todd Dukes") (td (mailto :email "tdukes@freescale.com" "tdukes@freescale.com"))
	     (td "512-996-4865"))
	 (tr (td "Brian Kahne") (td (mailto :email "bkahne@freescale.com" "bkahne@freescale.com"))
	     (td "512-996-4873"))))

 (section
  :title "Documentation"
  (table
   (tr (td (ref :url "user/user.html" :text "User Documentation")))))

 (section
  :title "Reporting Defects"

  (p [At Freescale, defects can be reported by using ,(ref :url "http://ddts.somerset.sps.mot.com/ddts/ddts_main" :text "DDTS"). The
    class is ,(code [CADTools]) and the project is ,(code
    [rnumber]).] )
  (p [If this url is not available to you please email a problem report to one of the people listed in the Contact
	 Information section above.])))
