(style 'web 'abbrev)

(document
 :title (font :size 3. "RNumber -- Arbitrarily Sized Integers and Random Number Generation Library")

 (section
  :title "Contact Information"
  (table :border 0
	 (tr (td "Todd Dukes") (td (mailto :email "Todd.Dukes@motorola.com" "Todd.Dukes@motorola.com"))
	     (td "512-996-4865"))
	 (tr (td "Brian Kahne") (td (mailto :email "bkahne@motorola.com" "bkahne@motorola.com"))
	     (td "512-996-4873")))
	)

 (section
  :title "Installation Information"
  (paragraph
   [RNumber is installed versioned directories under ,(code "/cad/tools/rnumber").] ))
 
;  (section
;   :title "Mailing List"
;   (paragraph
;    [

;     Installation and other information about Figleaf are distributed
;     on the ,(code [figleaf-announce]) mailing list. To subscribe to
;     this list, send and email containing the text ,(code [subscribe
;     figleaf-announce]) in the message body to ,(code
;     [mj2@asp.sps.mot.com]).])
;   (paragraph
;    [You can do this by clicking
;     ,(mailto :email "mj2@asp.sps.mot.com?body=subscribe figleaf-announce" "here.")
;     ]))
	  
 (section
  :title "Current Status"

  (paragraph
    [RNumber is a faily mature library that has been used in the development of Raptor and
	     Figleaf. User documentation is still pending.]))

 (section
  :title "Documentation"
  (table
   (tr (td (ref :url [user/user.html][User Documentation])))))

 (section
  :title "Reporting Defects"
  (paragraph
   [

    Defects can be reported by using ,(ref :url
    "http://ddts.somerset.sps.mot.com/ddts/ddts_main" "DDTS"). The
    class is ,(code [CADTools]) and the project is ,(code
    [rnumber]).]))

 [Mail comments about this page to ,(mailto :email "mailto:tdukes@ibmoto.com" "Todd Dukes")]
 )
