(book Abelson96
      (title "Structure and Interpretation of Computer Programs")
      (author "Harold Abelson and Gerald Jay Sussman with Julie Sussman")
      (publisher  "The MIT Press")
      (address "Cambridge, Massachusetts")
      (year "1996")
      (url "http://mitpress.mit.edu/sicp/full-text/book/book.html"))
(techreport Kahne02
	    (title "Raptor UVP Test-case Format")
	    (author "Brian Kahne and Todd Dukes")
	    (publisher "Motorola Internal Documentation")
	    (year "2002")
	    (url "http://www.somerset.sps.mot.com/projects/tools/tlv/raptor/doc/raptor-uvp-type.pdf"))
