(chapter :title "C functions"
   (p [All off the rnumber functions start with the prefix ,(code
[rnumber_]).  Most of these functions take a pointer to a rnumber as
their first argument and return a pointer to a newly allocated pointer
to an rnumber. The deviant functions (ie. the ones who do not return a
newly allocated rnumber) are listed separately below.])

   (color :bg *prgm-color* (prog (source :language C :file "rnumber-c.h")))
   
   (p [Below are the functions that return RNumber pointers that are
not allocated, all other functions return newly allocated memory.])
   
   (color :bg *prgm-color* (prog (source :language C :file "rnumber-c-non-allocating.h"))))
