(define (lbracket)
   (char "["))

(define (rbracket)
   (char "]"))

(define (scolon)
   (char ";"))

(define (tdl . x)
   (apply td (list :valign 'top :align 'left x)))
   
(define (tdr . x)
   (apply td (list :valign 'top :align 'right x)))
   
(define (insert-rmf-file filename)
   (frame (prog (source :language C :file filename)))   )

(define (insert-uvp-file filename)
   (frame (prog (source :language C :file filename)))   )


(define *prgm-color* "#ffffcc")
(define *output-color* "#ccbbcc")

(define *concept-index* (make-index "concept-index"))
(define *variable-index* (make-index "variable-index"))

(bibliography "bib.scr")
(skribe-load "web-book.skr")
(skribe-load "s.skr")

(document
 :title "RNumber User Manual"
 :author (author :name "Todd Dukes" 
		 :affiliation "Freescale Design Technology"
		 :email (mailto "tdukes@freescale.com"
			   :text "tdukes@freescale.com")
		 :phone "512-996-4865")

 (linebreak 1)
 (p [This is preliminary user documentation for RNumber.])
 (p [This document desribes version ] *project-version* [ of RNumber.])
 (p [The rnumber library provides two different areas of functionality. There are large integers,
referred to as rnumber's, and there are the random sequences.])

;   (include "cpp-classes.skb")
;   (include "c-functions.skb")   
   (include "bigloo-bindings.skb")
;   (include "perl-bindings.skb")


(chapter :title "Bibliography"
   :number #f 
   (font :size -1 (the-bibliography :all #t)))
   
   (chapter
      :title "Variable Index"
      :number #f
      (paragraph
	 [The Variable index contains entries for variables and functions.])
      (the-index *variable-index*))
   (chapter
      :title "Concept Index"
      :number #f
      (the-index *concept-index*)))