;*=====================================================================*/
;*    serrano/prgm/project/scribe/manuals/style/scribe-margin.scr      */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Nov 30 15:04:04 2001                          */
;*    Last change :  Mon Dec 17 21:00:57 2001 (serrano)                */
;*    Copyright   :  2001 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The web margin style                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Margins                                                          */
;*---------------------------------------------------------------------*/
(if (scribe-format? 'html)
    (set! *scribe-html-left-margin*
	  (lambda ()
	    (margin :bg *scribe-tbackground*
		    :tbg "#800020"
		    :tfg "#f7e0c0"
		    :width 180
		    (local-margin)
		    (if (pair? (document-chapters (current-document)))
			(section :title "Chapters" :toc #f :number #f
                                 (table-of-contents :section #f))
			"")
		    (section :title (string-append *user-title* "User") :toc #f :number #f
                       (table :width 1.
			      (tr (th :align 'left
				      "Home page:")
				  (td :align 'right
				      (ref :url *project-url* *project-name*)))
			      (tr (td (linebreak 1)))
			      (tr (th :align 'left
				      "Documentation:")
				  (td :align 'right
				      (ref :url
					   (make-file-name *user-dir*
							   "user.html")
					   "user")))))))))