(directives
 (extern
   ;; beginning of cl-C-RNumber.h
   (macro WORD_THRESHOLD::long "WORD_THRESHOLD")
   (rnumber_create::s-RNumber* () "rnumber_create")
   (rnumber_create_from_unsigned::s-RNumber* (uint) "rnumber_create_from_unsigned")
   (rnumber_create_from_unsigned_variable_sizing::s-RNumber* (uint) "rnumber_create_from_unsigned_variable_sizing")
   (rnumber_create_from_unsigned_of_size::s-RNumber* (uint uint) "rnumber_create_from_unsigned_of_size")
   (rnumber_create_from_unsigned_of_size_variable_sizing::s-RNumber* (uint uint) "rnumber_create_from_unsigned_of_size_variable_sizing")
   (rnumber_create_from_string::s-RNumber* (string) "rnumber_create_from_string")
   (rnumber_create_from_string_variable_sizing::s-RNumber* (string) "rnumber_create_from_string_variable_sizing")
   (rnumber_create_from_string_of_size::s-RNumber* (string uint) "rnumber_create_from_string_of_size")
   (rnumber_create_from_string_of_size_variable_sizing::s-RNumber* (string uint) "rnumber_create_from_string_of_size_variable_sizing")
   (rnumber_create_from_string_of_radix::s-RNumber* (string int) "rnumber_create_from_string_of_radix")
   (rnumber_create_from_string_of_radix_variable_sizing::s-RNumber* (string int) "rnumber_create_from_string_of_radix_variable_sizing")
   (rnumber_create_from_string_of_size_of_radix::s-RNumber* (string uint int) "rnumber_create_from_string_of_size_of_radix")
   (rnumber_create_from_string_of_size_of_radix_variable_sizing::s-RNumber* (string uint int) "rnumber_create_from_string_of_size_of_radix_variable_sizing")
   (rnumber_create_from_numVector::s-RNumber* (uint* uint uint) "rnumber_create_from_numVector")
   (rnumber_create_from_numVector_variable_sizing::s-RNumber* (uint* uint uint) "rnumber_create_from_numVector_variable_sizing")
   (rnumber_create_from_rnumber::s-RNumber* (s-RNumber*) "rnumber_create_from_rnumber")
   (rnumber_copy_to_size::s-RNumber* (s-RNumber* uint) "rnumber_copy_to_size")
   (rnumber_copy_to_size_variable_sizing::s-RNumber* (s-RNumber* uint) "rnumber_copy_to_size_variable_sizing")
   (rnumber_destroy::void (s-RNumber*) "rnumber_destroy")
   (rnumber_assign_from_uint::s-RNumber* (s-RNumber* uint) "rnumber_assign_from_uint")
   (rnumber_assign_from_string::s-RNumber* (s-RNumber* string) "rnumber_assign_from_string")
   (rnumber_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_assign")
   (rnumber_copy::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_copy")
   (rnumber_resize::void (s-RNumber* uint) "rnumber_resize")
   (rnumber_unary_minus::s-RNumber* (s-RNumber*) "rnumber_unary_minus")
   (rnumber_unary_tilde::s-RNumber* (s-RNumber*) "rnumber_unary_tilde")
   (rnumber_plus_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_plus_assign")
   (rnumber_plus_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_plus_assign_from_unsigned")
   (rnumber_minus_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_minus_assign")
   (rnumber_minus_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_minus_assign_from_unsigned")
   (rnumber_multiply_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_multiply_assign")
   (rnumber_multiply_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_multiply_assign_from_unsigned")
   (rnumber_divide_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_divide_assign")
   (rnumber_divide_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_divide_assign_from_unsigned")
   (rnumber_mod_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_mod_assign")
   (rnumber_mod_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_mod_assign_from_unsigned")
   (rnumber_bitand_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_bitand_assign")
   (rnumber_bitand_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_bitand_assign_from_unsigned")
   (rnumber_bitor_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_bitor_assign")
   (rnumber_bitor_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_bitor_assign_from_unsigned")
   (rnumber_bitxor_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_bitxor_assign")
   (rnumber_bitxor_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_bitxor_assign_from_unsigned")
   (rnumber_leftshift_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_leftshift_assign")
   (rnumber_leftshift_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_leftshift_assign_from_unsigned")
   (rnumber_rightshift_assign::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rightshift_assign")
   (rnumber_rightshift_assign_from_unsigned::s-RNumber* (s-RNumber* uint) "rnumber_rightshift_assign_from_unsigned")
   (rnumber_not::int (s-RNumber*) "rnumber_not")
   (rnumber_signed_lessthan::int (s-RNumber* s-RNumber*) "rnumber_signed_lessthan")
   (rnumber_signed_lessequal::int (s-RNumber* s-RNumber*) "rnumber_signed_lessequal")
   (rnumber_signed_greaterthan::int (s-RNumber* s-RNumber*) "rnumber_signed_greaterthan")
   (rnumber_signed_greaterequal::int (s-RNumber* s-RNumber*) "rnumber_signed_greaterequal")
   (rnumber_compare::int (s-RNumber* s-RNumber*) "rnumber_compare")
   (rnumber_invert::s-RNumber* (s-RNumber*) "rnumber_invert")
   (rnumber_negate::s-RNumber* (s-RNumber*) "rnumber_negate")
   (rnumber_set_all::s-RNumber* (s-RNumber*) "rnumber_set_all")
   (rnumber_clear_all::s-RNumber* (s-RNumber*) "rnumber_clear_all")
   (rnumber_sign_extend::s-RNumber* (s-RNumber* uint) "rnumber_sign_extend")
   (rnumber_truncate::s-RNumber* (s-RNumber* uint) "rnumber_truncate")
   (rnumber_getbit::uint (s-RNumber* uint) "rnumber_getbit")
   (rnumber_getbit_lsb::uint (s-RNumber* uint) "rnumber_getbit_lsb")
   (rnumber_setbit::void (s-RNumber* uint uint) "rnumber_setbit")
   (rnumber_setbit_lsb::void (s-RNumber* uint uint) "rnumber_setbit_lsb")
   (rnumber_assignbit::void (s-RNumber* uint uint) "rnumber_assignbit")
   (rnumber_assignbit_lsb::void (s-RNumber* uint uint) "rnumber_assignbit_lsb")
   (rnumber_get_uint::uint (s-RNumber*) "rnumber_get_uint")
   (rnumber_cstr::string (s-RNumber*) "rnumber_cstr")
   (rnumber_cstr_radix::string (s-RNumber* int int) "rnumber_cstr_radix")
   (rnumber_get_int_field::int (s-RNumber* uint uint) "rnumber_get_int_field")
   (rnumber_get_uint_field::uint (s-RNumber* uint uint) "rnumber_get_uint_field")
   (rnumber_getfield::s-RNumber* (s-RNumber* uint uint) "rnumber_getfield")
   (rnumber_set_field::void (s-RNumber* uint uint s-RNumber*) "rnumber_set_field")
   (rnumber_size::uint (s-RNumber*) "rnumber_size")
   (rnumber_wordcount::uint (s-RNumber*) "rnumber_wordcount")
   (rnumber_buffer::uint* (s-RNumber*) "rnumber_buffer")
   (rnumber_get_default_size::uint () "rnumber_get_default_size")
   (rnumber_set_default_size::void (uint) "rnumber_set_default_size")
   (rnumber_sizing::int (s-RNumber*) "rnumber_sizing")
   (rnumber_dynamic::int () "rnumber_dynamic")
   (rnumber_fixed::int () "rnumber_fixed")
   (rnumber_set_dynamic::void (s-RNumber*) "rnumber_set_dynamic")
   (rnumber_set_fixed::void (s-RNumber*) "rnumber_set_fixed")
   (rnumber_print_to_os::void (s-RNumber* void*) "rnumber_print_to_os")
   (rnumber_print_with_radix::void (s-RNumber* void* int int) "rnumber_print_with_radix")
   (rnumber_read_from_is::void (s-RNumber* void*) "rnumber_read_from_is")
   (rnumber_write_to_os::void (s-RNumber* void*) "rnumber_write_to_os")
   (rnumber_rn_plus_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_plus_rn")
   (rnumber_rn_plus_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_plus_ui")
   (rnumber_ui_plus_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_plus_rn")
   (rnumber_rn_add_ext_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_add_ext_rn")
   (rnumber_rn_add_ext_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_add_ext_ui")
   (rnumber_ui_add_ext_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_add_ext_rn")
   (rnumber_rn_minus_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_minus_rn")
   (rnumber_rn_minus_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_minus_ui")
   (rnumber_ui_minus_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_minus_rn")
   (rnumber_rn_multiply_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_multiply_rn")
   (rnumber_rn_multiply_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_multiply_ui")
   (rnumber_ui_multiply_ui::s-RNumber* (uint s-RNumber*) "rnumber_ui_multiply_ui")
   (rnumber_rn_multiply_ext_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_multiply_ext_rn")
   (rnumber_rn_multiply_ext_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_multiply_ext_ui")
   (rnumber_ui_multiply_ext_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_multiply_ext_rn")
   (rnumber_rn_divide_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_divide_rn")
   (rnumber_rn_divide_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_divide_ui")
   (rnumber_ui_divide_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_divide_rn")
   (rnumber_rn_mod_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_mod_rn")
   (rnumber_rn_mod_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_mod_ui")
   (rnumber_ui_mod_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_mod_rn")
   (rnumber_rn_bitand_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_bitand_rn")
   (rnumber_rn_bitand_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_bitand_ui")
   (rnumber_ui_bitand_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_bitand_rn")
   (rnumber_rn_bitor_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_bitor_rn")
   (rnumber_rn_bitor_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_bitor_ui")
   (rnumber_ui_bitor_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_bitor_rn")
   (rnumber_rn_bitxor_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_bitxor_rn")
   (rnumber_rn_bitxor_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_bitxor_ui")
   (rnumber_ui_bitxor_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_bitxor_rn")
   (rnumber_rn_leftshift_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_leftshift_rn")
   (rnumber_rn_leftshift_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_leftshift_ui")
   (rnumber_ui_leftshift_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_leftshift_rn")
   (rnumber_rn_leftshift_ext_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_leftshift_ext_rn")
   (rnumber_rn_leftshift_ext_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_leftshift_ext_ui")
   (rnumber_ui_leftshift_ext_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_leftshift_ext_rn")
   (rnumber_rn_rightshift_rn::s-RNumber* (s-RNumber* s-RNumber*) "rnumber_rn_rightshift_rn")
   (rnumber_rn_rightshift_ui::s-RNumber* (s-RNumber* uint) "rnumber_rn_rightshift_ui")
   (rnumber_ui_rightshift_rn::s-RNumber* (uint s-RNumber*) "rnumber_ui_rightshift_rn")
   (rnumber_rn_notequal_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_notequal_rn")
   (rnumber_rn_notequal_ui::int (s-RNumber* uint) "rnumber_rn_notequal_ui")
   (rnumber_ui_notequal_rn::int (uint s-RNumber*) "rnumber_ui_notequal_rn")
   (rnumber_rn_equal_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_equal_rn")
   (rnumber_rn_equal_ui::int (s-RNumber* uint) "rnumber_rn_equal_ui")
   (rnumber_ui_equal_rn::int (uint s-RNumber*) "rnumber_ui_equal_rn")
   (rnumber_rn_lessthan_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_lessthan_rn")
   (rnumber_rn_lessthan_ui::int (s-RNumber* uint) "rnumber_rn_lessthan_ui")
   (rnumber_ui_lessthan_rn::int (uint s-RNumber*) "rnumber_ui_lessthan_rn")
   (rnumber_rn_lessequal_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_lessequal_rn")
   (rnumber_rn_lessequal_ui::int (s-RNumber* uint) "rnumber_rn_lessequal_ui")
   (rnumber_ui_lessequal_rn::int (uint s-RNumber*) "rnumber_ui_lessequal_rn")
   (rnumber_rn_greaterthan_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_greaterthan_rn")
   (rnumber_rn_greaterthan_ui::int (s-RNumber* uint) "rnumber_rn_greaterthan_ui")
   (rnumber_ui_greaterthan_rn::int (uint s-RNumber*) "rnumber_ui_greaterthan_rn")
   (rnumber_rn_greaterequal_rn::int (s-RNumber* s-RNumber*) "rnumber_rn_greaterequal_rn")
   (rnumber_rn_greaterequal_ui::int (s-RNumber* uint) "rnumber_rn_greaterequal_ui")
   (rnumber_ui_greaterequal_rn::int (uint s-RNumber*) "rnumber_ui_greaterequal_rn")
   (rnumber_rhex::int () "rnumber_rhex")
   (rnumber_rbin::int () "rnumber_rbin")
   (rnumber_rdec::int () "rnumber_rdec")
   (type s-RNumber (struct) "struct RNumber")
   (type ->s-RNumber* "struct RNumber *($())")
   (type uint->s-RNumber* "struct RNumber *($(unsigned int))")
   (type uint,uint->s-RNumber* "struct RNumber *($(unsigned int,unsigned int))")
   (type string->s-RNumber* "struct RNumber *($(char *))")
   (type string,uint->s-RNumber* "struct RNumber *($(char *,unsigned int))")
   (type string,int->s-RNumber* "struct RNumber *($(char *,int))")
   (type string,uint,int->s-RNumber* "struct RNumber *($(char *,unsigned int,int))")
   (type uint* (pointer uint) "unsigned int *")
   (type uint*,uint,uint->s-RNumber* "struct RNumber *($(unsigned int *,unsigned int,unsigned int))")
   (type s-RNumber*->s-RNumber* "struct RNumber *($(struct RNumber *))")
   (type s-RNumber*,uint->s-RNumber* "struct RNumber *($(struct RNumber *,unsigned int))")
   (type s-RNumber*->void "void ($(struct RNumber *))")
   (type s-RNumber*,string->s-RNumber* "struct RNumber *($(struct RNumber *,char *))")
   (type s-RNumber*,s-RNumber*->s-RNumber* "struct RNumber *($(struct RNumber *,struct RNumber *))")
   (type s-RNumber*,uint->void "void ($(struct RNumber *,unsigned int))")
   (type s-RNumber*->int "int ($(struct RNumber *))")
   (type s-RNumber*,s-RNumber*->int "int ($(struct RNumber *,struct RNumber *))")
   (type s-RNumber*,uint->uint "unsigned int ($(struct RNumber *,unsigned int))")
   (type s-RNumber*,uint,uint->void "void ($(struct RNumber *,unsigned int,unsigned int))")
   (type s-RNumber*->uint "unsigned int ($(struct RNumber *))")
   (type s-RNumber*->string "char *($(struct RNumber *))")
   (type s-RNumber*,int,int->string "char *($(struct RNumber *,int,int))")
   (type s-RNumber*,uint,uint->int "int ($(struct RNumber *,unsigned int,unsigned int))")
   (type s-RNumber*,uint,uint->uint "unsigned int ($(struct RNumber *,unsigned int,unsigned int))")
   (type s-RNumber*,uint,uint->s-RNumber* "struct RNumber *($(struct RNumber *,unsigned int,unsigned int))")
   (type s-RNumber*,uint,uint,s-RNumber*->void "void ($(struct RNumber *,unsigned int,unsigned int,struct RNumber *))")
   (type s-RNumber*->uint* "unsigned int *($(struct RNumber *))")
   (type ->uint "unsigned int ($())")
   (type uint->void "void ($(unsigned int))")
   (type ->int "int ($())")
   (type void* (pointer void) "void *")
   (type s-RNumber*,void*->void "void ($(struct RNumber *,void *))")
   (type s-RNumber*,void*,int,int->void "void ($(struct RNumber *,void *,int,int))")
   (type uint,s-RNumber*->s-RNumber* "struct RNumber *($(unsigned int,struct RNumber *))")
   (type s-RNumber*,uint->int "int ($(struct RNumber *,unsigned int))")
   (type uint,s-RNumber*->int "int ($(unsigned int,struct RNumber *))")
   ;; end of cl-C-RNumber.h
   ))
